# spring-boot-tracker-manager-service

./: README.md  build.gradle  settings.gradle
postman_collection/collection/: spring-boot-tracker-manager-service.postman_collection.json
src/main/java/com/sid/app/: TrackerManagerService.java
src/main/java/com/sid/app/audit/: Auditable.java
src/main/java/com/sid/app/auth/: JwtUtil.java
src/main/java/com/sid/app/config/: AppConfig.java  AppProperties.java  DatabaseBackupProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sid/app/constants/: AppConstants.java
src/main/java/com/sid/app/controller/: AuthController.java  BankAccountController.java  BankCardController.java  CredentialsController.java  DatabaseBackupController.java  FuelExpenseController.java  StockMarketController.java  UserController.java  VehicleController.java  VehicleServicingController.java
src/main/java/com/sid/app/entity/: BankAccount.java  BankCard.java  Credential.java  FuelExpense.java  User.java  Vehicle.java  VehicleServicing.java
src/main/java/com/sid/app/exception/: GlobalExceptionHandler.java  StockException.java
src/main/java/com/sid/app/model/: AuthResponse.java  (+9 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/artifacts/: i20_Fuel_Expense_Json.json  vehicle_list.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/scripts/: add_bank_account_table.sql  add_bank_card_table.sql  add_credentials_table.sql  add_encryption_keys_table.sql  add_fuel_expense_table.sql  add_vehicle_service_table.sql  add_vehicle_table.sql  schema.sql
src/test/java/com/sid/app/: TrackerManagerServiceTests.java
(+34 files in other folders)
